# EmployeeManagement

./: EmployeeManagement.csproj  EmployeeManagement.sln  Program.cs  README.md  appsettings.json  netlify.toml  render.yaml
Data/: AppDbContext.cs
EmployeeManagement/: .gitignore  Dockerfile  EmployeeManagement.csproj  EmployeeManagement.http  Program.cs  appsettings.json
EmployeeManagement/Controllers/: AuthController.cs  EmployeeLeaveController.cs  EmployeesController.cs  EventsController.cs  FinanceController.cs  PayrollController.cs  ProfileController.cs  TodoController.cs  UsersController.cs
EmployeeManagement/Data/: AppDbContext.cs  AppDbContextFactory.cs
EmployeeManagement/Helper/: Helper.cs
EmployeeManagement/Migrations/: 20250703092825_CreateUserTable.Designer.cs  20250703092825_CreateUserTable.cs  20250707051549_updateUserTblRole.Designer.cs  20250707051549_updateUserTblRole.cs  20250710104159_addEmployeeTable.Designer.cs  20250710104159_addEmployeeTable.cs  20250710104614_updateEmployeeTable.Designer.cs  20250711074228_updateEmployeeTbl1.Designer.cs  20250711074228_updateEmployeeTbl1.cs  20250711112517_addPayrollTbl.cs  20250711120747_updateEmployeeTbl2.Designer.cs  20250711120747_updateEmployeeTbl2.cs  20250714091127_FixPayrollFK.Designer.cs  20250714101307_InitSchema.Designer.cs  20250714101307_InitSchema.cs  20250715050131_dropEmployeeTable.Designer.cs  20250715050131_dropEmployeeTable.cs  20250715050558_initSchema1.cs  20250717095208_updatePayrollTbl1.Designer.cs  20250718071604_initAnnualSalarySumTbl.cs  20250718080430_updateAnnualSalarySumTbl.cs  (+16 more)
(+161 files in other folders)
